# Implement_Microservices

./: README.md  aspnetcore-microservices.sln  global.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: AuthorizationFilter.cs  ConfigurationExtensions.cs  HttpClientExtentions.cs  MediatorExtentions.cs  MongoCollectionExtentions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtentions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtentions.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/Services/: HangfireServices.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Controllers/HomeController/: HomeController.cs
src/Services/Basket.API/EmailTemplates/: order-payment-reminder.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtentions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stockItem.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Services/: BackgroundScheduledJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Services/Interfaces/: IEmailTemplateService.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs
src/Services/Hangfire.API/Extentions/: AuthorizationFilter.cs  HostExtentions.cs  ServiceExtentions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Hangfire.API/Services/Interfaces/: IBackgroundJobService.cs
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Program.cs
src/Services/Inventory/Inventory.Product.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Product.API/Extentions/: HostExtensions.cs  ServiceExtentions.cs
src/Services/Inventory/Inventory.Product.API/Mapping/: MappingProfile.cs
src/Services/Inventory/Inventory.Product.API/Persistence/: InventoryDataSeed.cs
src/Services/Inventory/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/Services/Interfaces/: IInventoryServices.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHandler/: BasketcheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Common/: CreateOrUpdateCommand.cs  CreateOrUpdateValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/EventHandlers/: OrdersDomainHandler.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs  TokenController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtentions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240321041653_Init_ProductDB.Designer.cs  20240321041653_Init_ProductDB.cs  20240409063830_InitialProductDb.Designer.cs  20240409063830_InitialProductDb.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
(+160 files in other folders)
